# elephant-parent

./: .gitignore  README.md  pom.xml
elephant-architecture/: README.md  pom.xml
elephant-architecture/src/main/java/com/ipukr/elephant/architecture/: AbstractAPI.java
elephant-architecture/src/test/java/com/ipukr/elephant/architecture/: KV.java  KVTest.java
elephant-architecture/src/test/resources/: log4j.properties
elephant-architecture/src/test/resources/prop/: prop.properties
elephant-boot-common/: README.md  pom.xml
elephant-boot-payment/: pom.xml
elephant-boot-payment-alipay/: pom.xml
elephant-boot-payment-weixin/: pom.xml
elephant-boot-payment-weixin/src/test/resources/weixin/: 15418283701854570.p12  apiclient_cert.p12
elephant-boot-payment/src/test/resources/: log4j.properties
elephant-boot-push/: pom.xml
elephant-boot-push/src/test/resources/: application.yml  config.properties
elephant-cloud-storage/: README.md  pom.xml
elephant-cloud-storage/src/test/resources/: application.yml  config.properties  log4j.properties
elephant-common/: pom.xml
elephant-common/src/main/java/com/blackdotan/elephant/common/: EnumFactory.java  Identifiable.java  Pair.java
elephant-httpclient/: pom.xml
elephant-httpclient/src/main/java/com/blackdotan/elephant/http/: PukrHttpHelper.java
elephant-httpclient/src/main/java/com/ipukr/elephant/http/: HttpFactory.java  PukrHttpHelper.java
elephant-httpclient/src/test/resources/: config.properties
elephant-kv/: README.md  pom.xml
elephant-kv/src/main/java/com/blackdotan/elephant/kv/: KV.java
elephant-kv/src/main/java/com/ipukr/elephant/kv/: KV.java
elephant-kv/src/test/java/com/blackdotan/elephant/kv/: KVTest.java
elephant-kv/src/test/java/com/ipukr/elephant/kv/: KVTest.java
elephant-kv/src/test/resources/: config.properties  log4j.properties
elephant-mail/: pom.xml
elephant-mail/src/main/java/com/blackdotan/elephant/mail/: MailSender.java
elephant-mail/src/main/java/com/ipukr/elephant/mail/: MailSender.java
elephant-mail/src/main/java/com/pukr/cattle/mail/: MailSender.java
elephant-mail/src/test/java/com/blackdotan/elephant/mail/: MailSenderTest.java
elephant-mail/src/test/java/com/ipukr/elephant/mail/: MailSenderTest.java
elephant-mail/src/test/java/com/pukr/cattle/mail/: MailSenderTest.java
elephant-mail/src/test/resources/: log4j.properties  mail.properties
elephant-mybatis-plugin/: pom.xml
elephant-mybatis-plugin/src/test/resources/: generatorConfig.xml  log4j.properties
elephant-pay/: pom.xml
elephant-pay/src/main/java/com/blackdotan/elephant/pay/: PayStrategy.java  PayStrategyConfig.java
elephant-pay/src/test/java/com/blackdotan/elephant/pay/: AppTest.java
elephant-payment/: pom.xml
elephant-payment-alipay/: pom.xml
elephant-payment-strategy/: pom.xml
elephant-payment-weixin/: pom.xml
elephant-payment-weixin/src/test/resources/: application.yml
elephant-payment/src/main/java/com/blackdotan/elephant/payment/: Pay.java
elephant-payment/src/main/java/com/ipukr/elephant/payment/: Pay.java
elephant-payment/src/main/resources/weixin/: weixin_create_template.xml
elephant-payment/src/test/java/com/ipukr/elephant/payment/: PayTest.java
elephant-payment/src/test/resources/: config.properties
elephant-push/: README.md  pom.xml
elephant-push/src/main/java/com/blackdotan/elephant/push/: IPush.java
elephant-push/src/main/java/com/ipukr/elephant/push/: IPush.java
elephant-push/src/test/resources/: config.properties
elephant-qr/: pom.xml
elephant-qr/src/main/java/com/blackdotan/elephant/qr/: CharactersAlignmentFormat.java  FontImageHelper.java  ImageHelper.java  QrFormat.java  QrImageHelper.java
elephant-qr/src/main/java/com/ipukr/elephant/qr/: FontImageHelper.java  ImageHelper.java  QrImageHelper.java
elephant-qr/src/test/java/com/blackdotan/elephant/qr/: FontImageTest.java  ImageHelperTest.java  QrImageHelperTest.java
elephant-qr/src/test/java/com/ipukr/elephant/qr/: FontImageTest.java  ImageHelperTest.java  QrImageHelperTest.java
elephant-security/: pom.xml
elephant-security-jwt/: pom.xml
elephant-security-jwt/src/test/java/com/blackdotan/elephant/: AppTest.java
elephant-security/src/main/java/com/blackdotan/elephant/security/: AbstractClientType.java  Authentification.java  Authority.java
elephant-security/src/main/java/com/ipukr/elephant/security/: AbstractClientType.java  Authentification.java  Authority.java
elephant-security/src/test/java/com/blackdotan/elephant/security/: Tests.java
elephant-security/src/test/java/com/ipukr/elephant/: AppTest.java
elephant-simulator/: pom.xml
elephant-simulator/src/main/java/com/blackdotan/elephant/simulator/: SimulatorHelper.java
elephant-simulator/src/main/java/com/ipukr/elephant/simulator/: SimulatorHelper.java
elephant-simulator/src/test/java/com/blackdotan/elephant/simulator/: SimulatorHelperTest.java
elephant-simulator/src/test/java/com/ipukr/elephant/simulator/: SimulatorHelperTest.java
elephant-sms/: pom.xml
elephant-sms/src/main/java/com/blackdotan/elephant/sms/: Sms.java  SmsResponse.java
elephant-sms/src/main/java/com/ipukr/elephant/sms/: Sms.java  SmsResponse.java  SmsStatus.java
elephant-sms/src/test/java/com/blackdotan/elephant/sms/: AliyunsmsHelperTest.java  SmsHelperTest.java
elephant-sms/src/test/java/com/ipukr/elephant/sms/: AliyunsmsHelperTest.java  SmsHelperTest.java
elephant-sms/src/test/resources/: sms.properties
elephant-utils/: pom.xml
elephant-utils/src/main/java/com/blackdotan/elephant/utils/: ArchiversUtils.java  Base64Util.java  BufferDataRandom.java  ChineseUtils.java  DataUtils.java  DateUtils.java  ExcelUtils.java  ExceptionUtils.java  FileTools.java  IOTools.java  IdGen.java  JBeanUtils.java  JaxbUtils.java  JsonUtils.java  MapUtils.java  ModelUtils.java  MultipleParameterFunction.java  PathUtils.java  RandomHelper.java  (+7 more)
elephant-utils/src/main/resources/: provinces.txt
elephant-utils/src/test/resources/: text.xml  保安数据采集模板.xlsx
elephant-utils/src/test/resources/data/json/: organization.json  user.json
elephant-weixin/: pom.xml
(+735 files in other folders)
